---
- name: CPU healthchecks
  hosts: all
  gather_facts: false
  tasks:
    - name: Run cpu role
      ansible.builtin.include_role:
        name: network.healthchecks.cpu
      vars:
        cpu_utilization:
          details: true
          warning_threshold: 60
          critical_threshold: 95
      register: result

    - name: Display CPU health check results
      ansible.builtin.debug:
        var: result.health_checks
